This file contains license details for 3rd party software which is
required by LWFS.

LWF
===

* LWF
  https://github.com/gree/lwf/LICENSE
  (zlib)
    * LWF depends on 3rd party software. The following contains details.
      https://github.com/gree/lwf/LICENSE.3RDPARTY

JavaScript
==========

* birdwatcher.js
  https://github.com/imaya/birdwatcher.js/blob/master/birdwatcher.js
  (MIT)

* DataTables
  http://www.datatables.net/
  http://www.datatables.net/license_gpl2
  http://www.datatables.net/license_bsd
  (GPL v2 or 3-clause BSD)

* jQuery
  http://jquery.com/
  https://github.com/jquery/jquery/blob/master/MIT-LICENSE.txt
  (MIT)

* qrcode.js
  http://www.d-project.com/qrcode/index.html
  http://www.opensource.org/licenses/mit-license.php
  (MIT)

* underscore
  https://github.com/jashkenas/underscore/blob/master/LICENSE
  (MIT)

* lwf-loader.js
  https://github.com/gree/lwf-loader/blob/master/LICENSE
  (zlib)

Ruby
====

* Ruby 1.9.3
  http://www.ruby-lang.org/en/about/license.txt
  (2-clause BSD)

* MinGW runtime
  http://www.mingw.org/license
  (public domain)

* Ruby Installer
  https://github.com/oneclick/rubyinstaller/blob/master/LICENSE.txt
  (3-clause BSD)

* bundler
  https://github.com/carlhuda/bundler/blob/master/LICENSE.md
  (MIT)

* daemons
  https://github.com/ghazel/daemons/blob/master/LICENSE
  (Ruby)

* eventmachine
  https://github.com/eventmachine/eventmachine/blob/master/LICENSE
  (Ruby)

* ffi
  https://github.com/ffi/ffi/blob/master/LICENSE
  (LGPL3)

* json
  https://github.com/flori/json/blob/master/COPYING
  (Ruby)

* httpclient
  https://github.com/nahi/httpclient/blob/master/README.txt
  (Ruby)

* libxml-ruby
  https://github.com/KojiNakamaru/libxml-ruby/blob/develop/LICENSE
  (MIT)
    * libxml-ruby depends on libxml2 and libiconv. The following
      contains license details.
      * libxml2
        http://www.xmlsoft.org/
        http://opensource.org/licenses/mit-license.html
        (MIT)
      * libiconv
        http://www.gnu.org/software/libiconv/
        (LGPL)

* listen
  https://github.com/KojiNakamaru/listen/blob/fix/at_exit/LICENSE
  (MIT)

* minitest
  https://github.com/seattlerb/minitest/blob/master/README.txt
  (MIT)

* rack
  http://opensource.org/licenses/mit-license.php
  (MIT)

* rack-protection
  https://github.com/rkh/rack-protection/blob/master/License
  (MIT)

* rake
  http://rake.rubyforge.org/MIT-LICENSE.html
  (MIT)

* rb-fchange
  https://github.com/stereobooster/rb-fchange/blob/master/LICENSE.md
  (MIT)

* rb-fsevent
  https://github.com/thibaudgg/rb-fsevent/blob/master/LICENSE
  (MIT)

* rb-img
  gems/rb-img-0.0.5/LICENSE
  (zlib)
    * rb-img depends on 3rd party software The following contains details.
      gems/rb-img-0.0.5/LICENSE.3RDPARTY

* rb-inotify
  https://github.com/nex3/rb-inotify/blob/master/MIT-LICENSE
  (MIT)

* rdoc
  https://github.com/rdoc/rdoc/blob/master/LICENSE.rdoc
  (GPL2)

* ruby-lzma
  https://github.com/KojiNakamaru/ruby-lzma/blob/develop/lib/lzma.rb
  (public domain)

* sinatra
  https://github.com/sinatra/sinatra/blob/master/LICENSE
  (MIT)

* thin
  https://github.com/macournoyer/thin/blob/master/README.md
  (Ruby)

* tilt
  https://github.com/rtomayko/tilt/blob/master/README.md
  (MIT)

* uuidtools
  https://github.com/sporkmonger/uuidtools/blob/master/LICENSE.txt
  (Apache 2.0)

* wdm
  https://github.com/Maher4Ever/wdm/blob/master/LICENSE
  (MIT)

Rsync
=====

* rsync
  http://rsync.samba.org/GPL.html
  (GPL3)

* cygwin
  http://cygwin.com/licensing.html
  (GPL3 with open source license exception)
